/*
 Description
 话说天下大势，分久必合，合久必分。。。却道那魏蜀吴三国鼎力之时，多少英雄豪杰以热血谱写那千古之绝唱。古人诚不我欺，确是应了那句“一将功成万骨枯”。
 是夜，明月高悬。诸葛丞相轻摇羽扇，一脸愁苦。原来是日前蜀国战事吃紧，丞相彻夜未眠，奋笔急书，于每个烽火台写下安排书信。可想，这战事多变，丞相运筹 帷幄，给诸多烽火台定下不同计策，却也实属不易。
 谁成想这送信小厮竟投靠曹操，给诸葛丞相暗中使坏。这小厮将每封书信都投错了烽火台，居然没有一封是对的。不多时小厮便被抓住，前后之事却也明朗。这可急坏了诸葛丞相，这书信传错，势必会让蜀军自乱阵脚，不攻自破啊! 诸葛丞相现在想知道被这小厮一乱，这书信传错共有多少种情况。

 Input
 输入一个正数n，代表丞相共写了n（1 <= n <= 20）封书信。

 Output
 输出书信传错的情况数。

 Sample
 Input
 3
 Output
 2
 */
#include<stdio.h>
#define ll long long

int main()
{
    int n;
    ll a[21];
    scanf("%d",&n);
    a[0]=0;
    a[1]=0;
    a[2]=1;


    for(int i=3;i<=n;i++)
    {
        a[i]=(i-1)*(a[i-1]+a[i-2]);
    }
    printf("%lld",a[n]);


    return 0;
}
