/*
 Description

 计算机中的数据，其本质都是以二进制码存储。计算机系统的内存储器，是由许多称为字节的单元组成的，1个字节由8个二进制位构成，每位的取值为0或1。最右端的那1位称为“最低位”；最左端的那1位称为“最高位”。

 数字在计算机中的表示方法有原码、反码和补码。

 原码：最简单的机器数表示法。用最高位表示符号位，‘1’表示负号，‘0’表示正号。其其余位存放该数的绝对值的二进制。

 反码：正数的反码与原码相同，负数的反码符号位为1不变，其余各位按位取反（1变0、0变1）

 补码：正数的补码与原码相同，负数的补码是在其反码的基础上+1。

 本题要求给定一个8位的原码，求出其补码。
 Input

 第一行一个T(1=<T<=255),表示有T组数据

 以下T行，第i（1=<i<=T）行是一个8位的二进制数，表示一个数的原码
 Output

 对于每行输入的原码，求出它的补码，并在一行中输出。
 Sample

 Input

 2
 10101010
 01010101
 Output

 11010110
 01010101
 Hint

 输入数据不存在负零，也就是说，输入的原码可能是 00000000 ，不会有 10000000
 */
/*#include<stdio.h>
int main()
{
    //此处不建议用int因为会有0开头的数，会导致结果少一位，本程序在第20行修补了这一错误
    //应用字符串型并且因为在ASCII码表中数字是顺序的所以可直接运算
    int i,num,t,T;
    int n[8];

    scanf("%d",&T);

    while(T--)
    {
        scanf("%d",&num);
        t=num;
        for(i=7;t>0;i--)
        {
            n[i]=t%10;
            t=t/10;
        }
        if(i==0)//修补因为0开头的数字导致位数减少的问题
        {
            n[0]=0;
        }
        if (n[0]==1)
        {
            for(i=1;i<8;i++)
            {
                n[i]=!n[i];//取反
            }
            for(i=7;i>0;i--)
            {
                if(i==7)
                {
                    n[i]=n[i]+1;
                }
                if (n[i]==2)//逢2进1
                {
                    n[i]=0;
                    n[i-1]=n[i-1]+1;//进位
                }
            }
        }

        for(i=0;i<8;i++)
        {
            printf("%d",n[i]);
        }
        printf("\n");
    }
    return 0;
}
*/
#include <stdio.h>
int main()
{
    char a[8];
    int t,i;
    scanf("%d",&t);
    while (t--)
    {
        scanf("%s",a);
        if (a[0] == '1')
        {
            for (i = 1; i < 8; i++)
            {
                if (a[i] == '1')
                {
                     a[i] = '0';
                }

                else
                {
                    a[i] = '1';
                }
            }
        }

        if (a[0] == '1')
           
        {
            for (i = 7; i >= 0 ; i--)
            {
                if (i == 7)
                {
                    a[i] = a[i] + 1;
                }
                if (a[i] == '2')
                {
                    a[i] = '0';
                    a[i - 1] = a[i - 1] + 1;
                }
            }
        }
        for (i = 0;i < 8;i++)
        {
            printf("%c",a[i]);
        }
        printf("\n");
    }
    return 0;
}

