/*
 Description

 话说小鑫可是一个奇人，在他刚出生的时候，就能口算出1000000以内的加法。因为他有这样一项能力，他的父母专门雇佣了一位可爱的保姆姐姐（内部消息不超过二十岁哦）来训练他。可是这位保姆姐姐有时候脑袋会秀逗一下，如果被小鑫的父母发现了可是要丢掉工作的。于是她找到了身为程序员的你，你能用你的双手来帮助他解决问题么？
 Input

  输入有两行，第一行为两个整数a，b（a，b>0）。第二行为一个数，为小鑫对于a+b口算出的答案。
 Output

  输出为一行。判断小鑫给出的答案是否正确，如果是输出“YES”，否则输出“NO”。（输出不包括引号）
 Sample

 Input

 1 2
 3
 Output

 YES
 */
#include<stdio.h>
int main ()
{
    int a, b, c;
    
    scanf("%d %d %d", &a, &b, &c);
    
    
    if (c == a + b)
        printf("YES\n");
    else
        printf("NO\n");
    
    
    return 0;
    
}
