/*
 Description

 众所周知，C语言的学习是我们程序设计基础的重点和主要内容。
 有一天，小金(a1s4z5)觉得好饿、好饿，于是去地里找玉米吃。他拿了一个很大的背包，可以装下很多很多玉米。
 他掰玉米有一个习惯，第1次的时候掰1个，第2次的时候掰2个，第3次的时候掰3个...第n次的时候掰n个，他打算掰完第n次的时候就回家吃玉米。
 在苞米地里，他越掰越高兴越掰越高兴，终于当他摩擦到要停不下来的时候，发现自己根本背不动他的背包了。于是他要将前m次掰的玉米全都扔掉才能回家开饭。但是小金的数学很不(li)好(hai)，请你帮他算一算袋子里还有多少玉米。
 Input

 多组输入。
 每组输入两个空格隔开的整数n和m，含义如题意描述。(0 < m < n < 10^4)
 Output

 输出小金的背包里最后剩下多少玉米。输入输出各占一行，保证数据合法。
 Sample

 Input

 5 2
 6 3
 Output

 12
 15
 */
#include<stdio.h>
int main()
{
    int a,sum=0,i,n,m,sum2=0;
    while (scanf("%d %d",&n,&m)!=EOF)
    {
        sum=0;
        sum2=0;
        for (i = 0; i <= n; i++)
        {
            sum = sum + i;
        }

        for (i = 0; i <= m; i++)
        {
            sum2 = sum2 + i;
        }

        printf("%d\n", sum - sum2);
    }

    return 0;
}
