/*
 Description
 小鑫非常喜欢运动，有一次小鑫去参加110米栏的比赛，一共有10名比赛选手，小鑫是1号，由于跑的太专注，最后冲线的时候不知道自己是第几名，只知道每个人最后的成绩，聪明的你可不可以帮帮他？

 Input
  多组输入。

 先输入一个10，
 然后每组输入10个整数，代表10个选手的110米栏成绩m，代表1号到N号的N个选手的成绩m,m范围是(0 < m < 100)。

 Output
  输出只有一行，代表小鑫最后的名次是多少。

  因为小鑫长得丑，成绩相同时，他总是排在前面。

  

 Sample
 Input
 10
 2 5 3 9 7 10 23 12 43 5
 10
 6 1 7 9 3 4 8 3 2 9
 Output
 1
 6
 */
#include<stdio.h>
int main()
{
    int n, a[10], i, i2, num = 1;
    while (scanf("%d", &n) != EOF)
    {
        for (i = 0; i < 10; i++)
        {
            scanf("%d", &a[i]);
        }
        for (i = 1; i < 10; i++)
        {
            if (a[0] > a[i])
            {
                num++;
            }
        }
        printf("%d\n", num);
        num = 1;
    }



    return 0;
}
